spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:localhost:3306/mysql
#spring.datasource.url=jdbc:h2:file:src/main/resources/data.sql
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect